
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=769800
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info

server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=139.224.30.125:2181
spring.dubbo.base-package=com.dyqking.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=139.224.30.125
spring.redis.port=8989
spring.redis.database=0
spring.redis.password=dyq*1010A

# 配置mybatis xxxmapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰映射规则
mybatis.configuration.mapUnderscoreToCamelCase=true

