server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=769800

#dubbo服务提供者配置
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=139.224.30.125:2181
#这个可以使用@EnableDubbo进行扫包
spring.dubbo.base-package=com.dyqking.gmall
spring.dubbo.protocol.name=dubbo

# redis配置文件
spring.redis.host=139.224.30.125
spring.redis.port=8989
spring.redis.database=0

