spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=769800
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://121.5.63.196:61616
spring.activemq.user=root
spring.activemq.password=dyq*1010A

activemq.listener.enable=true

logging.level.root=info


order.split.url=http://order.gmall.com/orderSplit